/* ! Don't use this in production, hash the password fist. */
requirepass 124356
cluster-enabled yes
/* This file is created automatically, we only need to specify it. */
cluster-config-file nodes.conf
/* Timeout in milliseconds */
cluster-node-timeout 5000
appendonly yes
