/* In case you want to change the default port to prevent port scanning */
port 6379

/* ! Don't use this in production, hash the password fist. requirepass for
 * master, masterauth for slave. */
requirepass 123456

cluster-enabled yes

/* This file is created automatically, we only need to specify it. */
cluster-config-file nodes.conf

/* Timeout in milliseconds */
cluster-node-timeout 5000
appendonly yes
