# Copy this to sentinel.conf, since redis-sentinel will overwrite the original
# config file.
port 26379

# Monitors the redis-master with a quorom of 2.
sentinel monitor master01 redis-master 6379 2

# Setup authorization to connect to the protected master.
sentinel down-after-milliseconds master01 5000
sentinel parallel-syncs master01 1
sentinel failover-timeout master01 10000
sentinel auth-pass master01 123456
